PORT = 8000

ORIGIN=['http://localhost:3000']

NODE_ENV = development

DB_URL=mongodb+srv://Simran:qwerty%40123@lms.wfk9ipm.mongodb.net/Lms

CLOUD_NAME = dhjyct85w

CLOUD_API_KEY = 416485618276318

CLOUD_SECRET_KEY = 1jopwPKHQmsb_HqO9y-zF7Qnw8M

REDIS_URL = rediss://default:AbN6AAIjcDE3N2Y1OWYwNDNlMzQ0YWFlOGU4OTg5OWI4MjFmZmQzMnAxMA@musical-possum-45946.upstash.io:6379

ACTIVATION_SECRET = 123456123

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = simranshine105@gmail.com

SMTP_PASSWORD = pepu ejqv ewpz mcgc

REFRESH_TOKEN=8d7f3b2e-4c1a-4e6b-9a2c-7e5f1d3b6a9e$!@#%&*2025

ACCESS_TOKEN=8e2b1c7d-4f6a-4e2a-9b1c-2d3e4f5a6b7c$!@#%&*2025
